<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-MCareSite-6EB2DF22-CB01-483C-9FFB-FE8B9F0EE5C8</UserSecretsId>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <Compile Remove="Controllers\oldcon\**" />
    <Compile Remove="Properties\PublishProfiles\**" />
    <Compile Remove="Repositories\**" />
    <Compile Remove="Views\old\**" />
    <Compile Remove="wwwroot\datatable\**" />
    <Content Remove="Constants\**" />
    <Content Remove="Controllers\oldcon\**" />
    <Content Remove="Properties\PublishProfiles\**" />
    <Content Remove="Repositories\**" />
    <Content Remove="Views\old\**" />
    <Content Remove="wwwroot\datatable\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Controllers\oldcon\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Views\old\**" />
    <EmbeddedResource Remove="wwwroot\datatable\**" />
    <None Remove="Constants\**" />
    <None Remove="Controllers\oldcon\**" />
    <None Remove="Properties\PublishProfiles\**" />
    <None Remove="Repositories\**" />
    <None Remove="Views\old\**" />
    <None Remove="wwwroot\datatable\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HttpStatusCodeResult.cs" />
    <Compile Remove="Models\City.cs" />
    <Compile Remove="Models\Country.cs" />
    <Compile Remove="Models\Doctor.cs" />
    <Compile Remove="Models\DoctorEducationLevel.cs" />
    <Compile Remove="Models\DoctorFeedback.cs" />
    <Compile Remove="Models\DoctorLanguage.cs" />
    <Compile Remove="Models\DoctorSchedule.cs" />
    <Compile Remove="Models\DoctorScheduleConfiguration.cs" />
    <Compile Remove="Models\DoctorSpecialty.cs" />
    <Compile Remove="Models\DoctorVacation.cs" />
    <Compile Remove="Models\ErrorViewModel.cs" />
    <Compile Remove="Models\Hospital.cs" />
    <Compile Remove="Models\HospitalDoctor.cs" />
    <Compile Remove="Models\HospitalOffer.cs" />
    <Compile Remove="Models\Patient.cs" />
    <Compile Remove="Models\PatientAppointment.cs" />
    <Compile Remove="Models\Specialty.cs" />
    <Compile Remove="Models\User.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\Reporting\AccountTreeReport.repx" />
    <None Remove="wwwroot\Reporting\ContractReport.xpo" />
    <None Remove="wwwroot\Reporting\ContractReport.xpo.diagram" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Bogus" Version="22.0.2" />
    <PackageReference Include="bootstrap" Version="4.0.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2019.3.19" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2019.3.19" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2019.3.19" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.4" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="NToastNotify" Version="5.0.9" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

 

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResource.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Delegates\Index.cshtml" />
    <None Include="wwwroot\DatePickers\jquery.calendars-ar-EG.js" />
    <None Include="wwwroot\DatePickers\jquery.calendars-ar.js" />
    <None Include="wwwroot\DatePickers\jquery.calendars.all.min.js" />
    <None Include="wwwroot\DatePickers\jquery.calendars.islamic-ar.js" />
    <None Include="wwwroot\DatePickers\jquery.calendars.islamic.js" />
    <None Include="wwwroot\DatePickers\jquery.calendars.js" />
    <None Include="wwwroot\DatePickers\jquery.calendars.min.js" />
    <None Include="wwwroot\DatePickers\jquery.calendars.picker-ar.js" />
    <None Include="wwwroot\DatePickers\jquery.calendars.picker.js" />
    <None Include="wwwroot\DatePickers\jquery.calendars.picker.lang.js" />
    <None Include="wwwroot\DatePickers\jquery.calendars.plus.js" />
    <None Include="wwwroot\DatePickers\jquery.calendars.plus.min.js" />
    <None Include="wwwroot\DatePickers\jquery.plugin.js" />
    <None Include="wwwroot\DatePickers\jquery.plugin.min.js" />
    <None Include="wwwroot\Rotativa\help-wkhtmltoimage.txt" />
    <None Include="wwwroot\Rotativa\help-wkhtmltopdf.txt" />
    <None Include="wwwroot\Rotativa\wkhtmltoimage.exe" />
    <None Include="wwwroot\Rotativa\wkhtmltopdf.exe" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCare.Data\NajmetAlraqee.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\KendoStyle\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
